# Bloodpoint

./: Smart_Disease_Prediction_System_Using_Ensemble.ipynb  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/iunoob/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/iunoob/bloodbank/activities/: Dashboard.java  LoginActivity.java  PostActivity.java  ProfileActivity.java  RestorePassword.java  SplashActivity.java
app/src/main/java/com/android/iunoob/bloodbank/adapters/: BloodRequestAdapter.java  SearchDonorAdapter.java
app/src/main/java/com/android/iunoob/bloodbank/fragments/: AchievmentsView.java  BloodInfo.java  HomeView.java  NearByHospitalActivity.java  SearchDonorFragment.java
app/src/main/java/com/android/iunoob/bloodbank/viewmodels/: CustomUserData.java  UserData.java
app/src/main/res/layout/: activity_restore_password.xml
gradle/wrapper/: gradle-wrapper.properties
