// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // These are the primary repositories for dependencies.
        google()
        mavenCentral()
        // You can add more repositories here if necessary.
    }
    dependencies {
        // Update this dependency to use the latest stable version of the Android Gradle Plugin.
        classpath 'com.android.tools.build:gradle:8.1.4' // Adjust the version as needed

        // Update the Google Services plugin version if necessary.
        classpath 'com.google.gms:google-services:4.4.1' // Adjust the version as needed

        // NOTE: Do not add application dependencies here; they belong in the individual module build.gradle files.
    }
}

allprojects {
    repositories {
        // Define the repositories used for all sub-projects.
        google()
        mavenCentral()
    }
}

// This task cleans the project's build directory.
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
