apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // Make sure this is declared earlier

android {
    // Specify the namespace if not already set
    namespace "com.android.iunoob.bloodbank"

    // Update compileSdkVersion to at least 34
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.android.iunoob.bloodbank"
        minSdkVersion 33
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnit4"
        multiDexEnabled true
    }

    // Additional configurations
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Corrected dependency name
    implementation 'com.google.android.material:material:1.12.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // AndroidX Espresso testing library
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Add other necessary dependencies as well
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase dependencies (consider updating versions if needed)
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'

    // Google Play Services dependencies (consider updating versions if needed)
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
}
